MONGO_URL = 'mongodb+srv://shopandservice:shopandservice@shopandservice.nt5gi.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL_LOCAL = 'mongodb://localhost:27017'
PORT = 4000
JWT_SECRET = 'fasfguh9h$%@EWRGW$^YQ#Q#$TGv0'

GMAIL = 'shopandservice33@gmail.com'
GMAIL_PASS = 'sumit/9724946850'